<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalise.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Momentum</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="player">
          <div class="player__top">
            <div class="player__title">Aqua Caelestis</div>
            <div class="player__animation">
              <div class="animation__line"></div>
              <div class="animation__line"></div>
              <div class="animation__line"></div>
            </div>
          </div>
          <div class="progress-bar">
            <div class="progress-bar__field">
              <div class="progress-bar__indicator"></div>
            </div>
          </div>
          <div class="player__bottom">
            <div class="currentTime">00:00</div>
            <div class="player__controls">
              <div class="player__icon_prev player__icon"></div>
              <div class="player__icon_play player__icon"></div>
              <div class="player__icon_next player__icon"></div>
            </div>
            <div class="duration">00:00</div>
            <div class="volume">
              <div class="volume__control">
                <input class="volume__input" type="range" min="0" max="100" value="50" step="5" orient="vertical">
              </div>
              <div class="volume__img"></div>
            </div>
          </div>
          <ul class="player__list"></ul>
        </div>
        <div class="weather">
          <input type="text" class="city">
          <i class="weather-icon owf"></i>
          <div class="weather-error">Error! There is no result for your request...</div>
          <div class="description-container">
            <span class="temperature"></span>
            <span class="weather-description"></span>
          </div>
          <div class="wind"></div>
          <div class="humidity"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container">
        <div class="slider-icons">
          <div class="slider-icon slider-icon_prev"></div>
          <div class="slider-icon slider-icon_next"></div>
        </div>
        <time class="time"></time>
        <date class="date"></date>
        <div class="greeting">
            <span class="greeting__text"></span>
            <input type="text" class="name" placeholder="[Enter name]">
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="quote">
          <div class="change-quote"></div>
          <div class="quote__text"></div>
          <div class="quote__author"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>